spring.profiles.active=development
spring.datasource.url=jdbc:postgresql://localhost:5432/shahrukhmalik
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false